
== README

ソースコードはまだあまり整理されておらず汚いです。ごめんなさい。

=== 開発者の方へ

1. プロジェクトのローカルへの保存
  a. Gitからのclone
    git clone https://github.com/elecho1/score_competing_tool.git
  
  b. MySQLデータベースの設定
    まず、`config/database.yml`の中の
    ```
      default:
        adapter: mysql2
        encoding: utf8
        pool: 5
        username: root
        password:
        socket: /var/lib/mysql/mysql.sock
    ```
    のusername, password, socketを自分の環境に合うように書き換えます。
   
  c. 環境変数の登録
    環境変数はgitにあげていないため、もし必要な方がいらしたら作者に問い合わせて下さい。
  
  d. データベースの作成、マイグレート
      `rake db:create`
      `rake db:migrate`
    を順に実行します。
  
  e. アプリケーション起動
      `rails s'
    で実行。
    
  f. SlackリダイレクトURLの追加
    作者に言って下さい。


2. 開発者の登録
  a. Collaboratorの登録
    作者に言ってくれれば追加します。
